# undergrad-advanced-database-activities

./: .env.template  .gitignore  README.md  advanced-database-projects.sln
Core/Entities/: Course.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs  Seeder.cs
SimpleCrud/: App.axaml  App.axaml.cs  Program.cs  SimpleCrud.csproj  app.manifest
SimpleCrud/Events/: EditStudentEvent.cs  RemoveStudentEvent.cs
SimpleCrud/Extensions/: CollectionExtensions.cs  DialogExtensions.cs  StudentMapperExtensions.cs  ValidationExtensions.cs
SimpleCrud/Models/: ObservableStudent.cs
SimpleCrud/Services/: AppHost.cs  DialogService.cs
SimpleCrud/ViewModels/: StudentManagementViewModel.cs
SimpleCrud/Views/: MainWindow.axaml  MainWindow.axaml.cs
SimpleCrud/Views/Components/: StudentCard.axaml  StudentCard.axaml.cs  StudentForm.axaml  StudentForm.axaml.cs
